{
  "name": "test",
  "version": "1.0.0",
  "description": "to jest test",
  "main": "test.js",
  "author": "roman drozd",
  "license": "MIT",
  "scripts": {
    "start": "tsc test.ts && node test.js"
  }
}